{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grivachevskydetailing",
  "main": "worker/entry.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "APP_NAME": "GrivachevskyDetailing",
    "BOT_USERNAME": "GrivachevskyDetailing_bot",
    "OWNER_TELEGRAM_ID": "375938798",
    "DEFAULT_LOCALE": "en",
    "DEFAULT_CURRENCY": "PLN",
    "BUSINESS_TIMEZONE": "Europe/Warsaw"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grivachevskydetailing",
      "database_id": "10e68ab2-153d-4932-9f10-d70dbf03d7a0",
      "migrations_dir": "database/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  }
}
